# amateurastronomer.net

./: .gitignore  README.md
App/: angular.json  package-lock.json  package.json  sitemap.xml
App/src/: index.html  styles.scss
App/src/app/: app-routing.module.ts  app.component.html  app.module.ts
App/src/app/components/about/: about.component.html  about.component.scss
App/src/app/components/blogpost/: blogpost.component.html  blogpost.component.scss  blogpost.component.ts
App/src/app/components/blogread/: blogread.component.html  blogread.component.scss  blogread.component.spec.ts  blogread.component.ts
App/src/app/components/email/: email.component.html  email.component.scss  email.component.ts
App/src/app/components/footer/: footer.component.html  footer.component.scss  (+1 more)
App/src/app/models/: admin_models.ts  blog_models.ts  email_models.ts  onstipe_models.ts
App/src/app/pipes/: blogsearch.pipe.spec.ts  blogsearch.pipe.ts  safe-html.pipe.ts
App/src/app/services/: admin.service.ts  blog.service.ts  blogsubscribe.service.spec.ts  blogsubscribe.service.ts  email.service.ts  onstipe.service.spec.ts  onstipe.service.ts
RestAPICore/RestAPICore/: Program.cs  RestAPICore.csproj  Startup.cs  appsettings.json
RestAPICore/RestAPICore/Controllers/: AdminController.cs  BlogController.cs  BlogSubscribeController.cs  EmailController.cs
RestAPICore/RestAPICore/Models/: AdminModel.cs  BlogDBSettingsModel.cs  BlogModel.cs  EmailModel.cs
RestAPICore/RestAPICore/Services/: BlogService.cs  BlogSubscriptionService.cs  CredentialService.cs  EmailService.cs
(+12 files in other folders)
